# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#2ECC71"
        color_bad = "#E74C3C"
#	color_degraded = " "
	}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
 order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"

cpu_usage {
format = " cpu  %usage "
}
load {
format = " load %1min "
# max_threshold = 0.3
}
disk "/" {
# format = " hdd %avail "
format = " ⛁ %avail "
}
disk "/home" {
format = " /home %avail "
}
wireless _first_ {
# format_up = "W: (%quality at %essid) %ip"
format_up = "  (%quality at %essid) %ip "
format_down = " no wlan "
}
ethernet _first_ {
# if you use %speed, i3status requires root privileges
format_up = " lan: %ip %speed "
format_down = " no lan "
}
battery 0 {
	format = " B: %percentage (%remaining : %consumption) "
#	format = " %status %percentage"
	format_down = "No battery"
	last_full_capacity = true
	integer_battery_capacity = true
#	status_chr = ""
	status_chr = "⚡"
	status_bat = ""
#	status_bat = "bat"
#	status_bat = "☉"
#	status_full = ""
	status_full = "☻"
        low_threshold = 15
	threshold_type = time
	path = "/sys/class/power_supply/BAT0/uevent"
}
tztime local {
        format = " %Y-%m-%d / %H:%M "
#	format = " %d/%m. %H:%M "
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }
# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }
