[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name[en_US]=Xilinx SDK
Exec=sh -c "mkdir -p ~/.Xilinx && cd ~/.Xilinx && source /opt/Xilinx/Vivado/2016.4/settings64.sh && xsdk"
Name=Xilinx SDK
StartupNotify=true
